server.port=8083

server.servlet.application-display-name=customerservice

management.server.port=8083
management.health.db.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.base-path=/manage
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.beans.cache.time-to-live=10s

#cross origin resource shaing

#management.endpoints.web.cors.allowed-origins=https://example.com
#management.endpoints.web.cors.allowed-methods=GET,POST

